.v-list
    background: transparent !important

#view-box
  background-color: #a94949

.pixel-card
  outline: 3px solid white !important
  box-shadow: 0px 0px 0px 3px #353540 inset, 0px 0px 0px 6px #a88b79 inset !important
  background-color: #bdaa97 !important
  padding: 4px 4px 4px 4px
  $space: -3px
  #border-deco
    position: absolute
    width: 27px
    &-1
      @extend #border-deco
      left: $space
      top: $space
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
    &-2
      @extend #border-deco
      right: $space
      top: $space
    &-3
      @extend #border-deco
      left: $space
      bottom: $space
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)
    &-4
      @extend #border-deco
      right: $space
      bottom: $space
      -webkit-transform: scaleX(-1) rotate(180deg)
      transform: scaleX(-1) rotate(180deg)

.pixel-card-light
  outline: 3px solid #4d3f38 !important
  box-shadow: 0px 0px 0px 3px #bdaa97 inset !important
  background-color: #d4c2b6 !important
  padding: 4px 4px 4px 4px
  $space: -3px
  #border-deco
    position: absolute
    width: 27px
    &-1
      @extend #border-deco
      left: $space
      top: $space
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)
    &-2
      @extend #border-deco
      right: $space
      top: $space
    &-3
      @extend #border-deco
      left: $space
      bottom: $space
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)
    &-4
      @extend #border-deco
      right: $space
      bottom: $space
      -webkit-transform: scaleX(-1) rotate(180deg)
      transform: scaleX(-1) rotate(180deg)

.pixel-card-alternate
  outline: 3px solid #8b6c5e !important
  background-color: #c0a899 !important
  box-shadow: 0px 3px 0px 0px #e3cebf inset, 0px -3px 0px 0px #a18774 inset !important
  padding: 4px 4px 4px 4px
  border-radius: 0px !important

.quest-item
  .v-list-item
    height: 65px
    color: #dac3b2
  &-blue
    border: 4px solid #657baa
  &-red
    border: 4px solid #b95f5f
  &-yellow
    border: 4px solid #e1b35d
  &-black
    border: 4px solid #222034
  &-green
    border: 4px solid #37946e
    
#sm-border-deco
  position: absolute
  height: 14px
  width: 14px
  &-1
    @extend #sm-border-deco
    left: -3px
    top: -3px
  &-2
    @extend #sm-border-deco
    right: -3px
    top: -3px
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)
  &-3
    @extend #sm-border-deco
    left: -3px
    bottom: -3px
    -webkit-transform: scaleX(-1) rotate(180deg)
    transform: scaleX(-1) rotate(180deg)
  &-4
    @extend #sm-border-deco
    right: -3px
    bottom: -3px
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

.stylized-tf
  .v-input__slot
    border-radius: 0px !important
    outline: 3px solid white
    background: #86735b !important
    box-shadow: 0px 0px 0px 3px #353540 inset, 0px 7px 0px 0px #7e674c inset !important
