@import './colors.sass'

html, #app
    overflow: hidden !important
    font-family: 'monocraftmedium' !important

@font-face
    font-family: 'monocraftmedium'
    src: url('assets/font/monocraft-webfont.woff2') format('woff2'), url('assets/font/monocraft-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

.vertical-center
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.pointer
    cursor: pointer

.v-hidden
    visibility: hidden

.d-flex-column
    display: flex
    flex-direction: column
    &.v-btn
        .v-btn__content
            display: flex
            flex-direction: column

.v-expansion-panel
  background: transparent !important
  &::before
    box-shadow: none !important
  &--active
    margin-top: 0px !important
    .v-expansion-panel-header--active
      padding-top: 0px

.self-align-center
    align-self: center